Inverted index
def squish(x):
result=[]
count=0
a=x[0]
for i in range(len(x)):
if x[i]==a:
count+=1
else:
result.append((count,a)) count=1
a=x[i] result.append((count,a))
return(result)
def clean(x):
s = {'.', ',', '-'}
return ''.join(i for i in x if i not in s)
d={}
ln=0
for line in open('GB.txt'): ln+=1
line=clean(line)
l=line.split() for
word in l:
if word not in d: d[word]=[]
d[word].append(1)
d[word].append([ln])
else:
d[word][0]+=1 d[word][1].append(ln)
print('list of d')
ld=list(d)
ld.sort()
for k in ld:
print(k,d[k])
154
