The general form has three components:
[ expression using a value from an iterable for iterable if conditions ]
(1) (2) (3)
Some more examples:
Example:
Assume that we have a function prime(i) which returns True if i is s prime number and False otherwise.
Create a list of all the primes between 2 and 120.
y = [ k for k in range(2, 121) if prime(k) ]
Example:
Let x and y be two lists of numbers, both of length n. To get the dot product of x and y we do the
following:
• form the pairs x[i]*y[i] for 0 ≤ i < n
• sum up all the pairs.
For example:
x=[1,2,3] and y=[10,11,12] then x∙y=1*10+2*11+3*12.
We can write this as list comprehension like this:
Example:
Let z be a list of 20 integers, and we want a list of tuples giving the value and position of each even
number in the list. The following will do this:
>>> z
[13, 14, 7, 12, 11, 3, 18, 20, 5, 7, 19, 17, 10, 16, 14, 12, 5, 19, 15, 1]
>>> k=[ ( i , z[i] ) for i in range(20) if z[i]%2==0 ]
>>> k
[(1, 14), (3, 12), (6, 18), (7, 20), (12, 10), (13, 16), (14, 14), (15, 12)]
>>>
115
